<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="hE-oGYfu7WjK9DlbOY85ASJ39UwDLh8AqT4zW5UY6X4">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Poppins:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sin3000x.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="群指的是满足「运算封闭、结合律成立、有单位元 \(e\)、每个元素都有逆元」的集合。 任何代数系统都有两个组成部分：  集合：讨论序关系、度量、拓扑等 运算：讨论结合律、交换律、分配律等">
<meta property="og:type" content="article">
<meta property="og:title" content="群">
<meta property="og:url" content="https://sin3000x.github.io/posts/11457/index.html">
<meta property="og:site_name" content="记问之学，不足以为人师">
<meta property="og:description" content="群指的是满足「运算封闭、结合律成立、有单位元 \(e\)、每个元素都有逆元」的集合。 任何代数系统都有两个组成部分：  集合：讨论序关系、度量、拓扑等 运算：讨论结合律、交换律、分配律等">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-30T08:59:00.000Z">
<meta property="article:modified_time" content="2023-06-22T13:18:03.610Z">
<meta property="article:author" content="Jeremy Rabbit">
<meta property="article:tag" content="群论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sin3000x.github.io/posts/11457/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>群 | 记问之学，不足以为人师</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">记问之学，不足以为人师</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sin3000x.github.io/posts/11457/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bunny.png">
      <meta itemprop="name" content="Jeremy Rabbit">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记问之学，不足以为人师">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          群
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-30 16:59:00" itemprop="dateCreated datePublished" datetime="2023-04-30T16:59:00+08:00">2023-04-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-22 21:18:03" itemprop="dateModified" datetime="2023-06-22T21:18:03+08:00">2023-06-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">代数</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>群指的是满足「运算封闭、结合律成立、有单位元 <span class="math inline">\(e\)</span>、每个元素都有逆元」的集合。</p>
<p>任何代数系统都有两个组成部分：</p>
<ol type="1">
<li>集合：讨论序关系、度量、拓扑等</li>
<li>运算：讨论结合律、交换律、分配律等</li>
</ol>
<span id="more"></span>
<h2 id="符号语言说明">符号、语言说明</h2>
<ul>
<li>本文用 <span class="math inline">\(&lt;\)</span> 表示子群，<span class="math inline">\(\lhd\)</span> 表示正规子群（不与 <span class="math inline">\(\leq\)</span>，<span class="math inline">\(\trianglelefteq\)</span> 作区分）</li>
<li>用 <span class="math inline">\(\subseteq\)</span> 表示子集，<span class="math inline">\(\subset\)</span> 表示真子集</li>
<li>单位元用 <span class="math inline">\(e\)</span> 或 1 表示，对于 Abel 群会用 0 表示</li>
<li>如果关于映射的群未指明运算，那么默认运算是映射乘法（复合）</li>
<li>用大写字母表示集合，对应的小写字母表示其中的任意元素，群 <span class="math inline">\(G\)</span> 的任意元素会用 <span class="math inline">\(g\)</span> 或 <span class="math inline">\(a\)</span> 表示</li>
<li>不加说明的 <span class="math inline">\(p\)</span> 指素数</li>
</ul>
<h2 id="例子">例子</h2>
<p>虽然群可以是任何东西的集合，但是最自然的想法是把它理解成各种<strong>变换</strong>的集合。</p>
<ul>
<li>一般线性群 <span class="math inline">\(GL_n(\R)\)</span>：实数域中 <span class="math inline">\(n\)</span> 阶可逆方阵，关于矩阵乘法构成的群</li>
<li>对称群 <span class="math inline">\(S_n\)</span>：集合 <span class="math inline">\(\{1,2,\ldots,n\}\)</span> 到自身的双射构成的群；它的子群被称作置换群</li>
<li>交错群 <span class="math inline">\(A_{n}&lt; S_n\)</span>：<span class="math inline">\(S_n\)</span> 中所有偶置换（偶数个对换的合成）的集合</li>
<li>左乘变换群 <span class="math inline">\(L(G)&lt; S_G\)</span>：左乘变换 <span class="math inline">\(L_a(g)=ag\)</span> 的集合</li>
<li>中心化子 <span class="math inline">\(C_{G}(H)&lt; G\)</span>：群 <span class="math inline">\(G\)</span> 中可以和非空子集 <span class="math inline">\(H\)</span> 所有元素交换的元素（<span class="math inline">\(gh=hg\)</span>）</li>
<li>正规化子 <span class="math inline">\(N_{G}(H)&lt; G\)</span>：群 <span class="math inline">\(G\)</span> 中可以和非空子集 <span class="math inline">\(H\)</span> 交换的元素（<span class="math inline">\(gH=Hg\)</span>）</li>
</ul>
<h2 id="子群正规子群与商群">子群、正规子群与商群</h2>
<p>研究清楚子结构是研究代数结构至关重要的一环。两个本质上相同的结构应该有相同的子结构。</p>
<h3 id="定义">定义</h3>
<p>如果群的子集关于它的运算也构成群，就被称为<strong>子群</strong>。<span class="math inline">\(\{e\}\)</span> 和这个群本身被称为<strong>平凡子群</strong>。</p>
<p>若 <span class="math inline">\(H&lt; G\)</span>，那么不同的 <span class="math inline">\(gH\)</span>（左<strong>陪集</strong>）给出了 <span class="math inline">\(G\)</span> 的一个划分，它们的个数叫做 <span class="math inline">\(H\)</span> 在 <span class="math inline">\(G\)</span> 中的<strong>指数</strong> <span class="math inline">\(|G\colon H|\)</span>。</p>
<p>一般的子群不能让陪集构成群，定义正规子群就是为了让陪集构成群。<span class="math inline">\(H\)</span> 是 <span class="math inline">\(G\)</span> 的<strong>正规子群</strong> <span class="math inline">\(H\lhd G\)</span> 指的是 <span class="math inline">\(H&lt; G\)</span> 且 <span class="math inline">\(gH=Hg\)</span>，它也等价于 <span class="math inline">\(N_G(H)=G\)</span>。一个判别法是 <span class="math inline">\(ghg^{-1}\in H\)</span>。</p>
<p>如果 <span class="math inline">\(H\lhd G\)</span>，那么 <span class="math inline">\(H\)</span> 的陪集关于集合乘法构成的群就叫做 <span class="math inline">\(G\)</span> 关于 <span class="math inline">\(H\)</span> 的<strong>商群</strong>，记作 <span class="math inline">\(G/H\)</span>。</p>
<p>如果一个群的正规子群只有平凡子群，称它是<strong>单群</strong>。素数阶群、<span class="math inline">\(n\ge5\)</span> 的 <span class="math inline">\(A_n\)</span> 都是单群。后者是证明 <span class="math inline">\(n\ge 5\)</span> 的多项式方程没有根式解的基石。</p>
<h3 id="性质">性质</h3>
<ul>
<li>子群和群共享单位元</li>
<li>子群的交还是子群</li>
<li>子群的并一般不是子群，除非它们的并就是它们中的一个（有包含关系）</li>
<li>子群的积 <span class="math inline">\(HK\)</span> 是子群等价于 <span class="math inline">\(HK=KH\)</span></li>
<li>Lagrange 定理：<span class="math inline">\(|G|=|G\colon H||H|\)</span></li>
<li>如果 <span class="math inline">\(H\lhd G\)</span>，<span class="math inline">\(K&lt;G\)</span>，那么 <span class="math inline">\(H\lhd HK&lt;G\)</span></li>
</ul>
<h3 id="例子-1">例子</h3>
<ul>
<li>指数为 2 的子群（如 <span class="math inline">\(A_{n}\lhd S_n\)</span>）</li>
<li>指数唯一的子群（如平凡子群），这是因为 <span class="math inline">\(gHg^{-1}\)</span> 和 <span class="math inline">\(H\)</span> 是指数相同的子群</li>
<li><span class="math inline">\(C(G)\)</span></li>
<li>交换群的任意子群</li>
</ul>
<h2 id="同态与同构">同态与同构</h2>
<p>引入这一部分是为了作类比。两个代数系统可以通过某种关系对应起来，那它们本质上就是一样的，具有相同的结构和性质。</p>
<p>同态指的是两个群之间保持运算的映射，同构指的是双射的情况。</p>
<p>群 <span class="math inline">\(G\)</span> 到自身的所有同态组成的集合被称为自同态群 <span class="math inline">\(\End(G)\)</span>，所有同构组成的集合被称为自同构群 <span class="math inline">\(\Aut(G)\)</span>。</p>
<h3 id="例子-2">例子</h3>
<ul>
<li>自然同态 <span class="math inline">\(\pi\colon G\to G / H,\ g\to gH\)</span></li>
<li>内自同构 <span class="math inline">\(\mathrm{ad}_{g}\colon G\to G,\ x\to gxg^{-1}\)</span></li>
</ul>
<h3 id="性质-1">性质</h3>
<ul>
<li>同态把 1 映射为 1</li>
<li>逆的像是像的逆</li>
<li>子群的像、原像都是子群</li>
</ul>
<h4 id="群同态基本定理">群同态基本定理</h4>
<p>设 <span class="math inline">\(\phi\)</span> 是 <span class="math inline">\(G\to G'\)</span> 的同态，那么 <span class="math inline">\(G / \Ker\phi\cong \Im\phi\)</span>。</p>
<p>【证明】直接构造同构映射，把 <span class="math inline">\(g\Ker\phi\)</span> 映射成 <span class="math inline">\(\phi(g)\)</span>。</p>
<h4 id="群的第一同构定理">群的第一同构定理</h4>
<p>设 <span class="math inline">\(H\lhd G\)</span>，<span class="math inline">\(K&lt;G\)</span>，那么 <span class="math inline">\(K / (K\cap H)\cong (HK) / H\)</span>。</p>
<p>【证明】构造满同态 <span class="math inline">\(\phi\colon K\to (HK) / H\)</span>，把 <span class="math inline">\(k\)</span> 变成 <span class="math inline">\(kH\)</span>。</p>
<h4 id="群的第二同构定理">群的第二同构定理</h4>
<p>设 <span class="math inline">\(H,K\lhd G\)</span>，<span class="math inline">\(H\subseteq K\)</span>，那么 <span class="math inline">\((G / H) / (K / H)\cong G / K\)</span>。</p>
<p>【证明】构造满同态 <span class="math inline">\(\phi\colon G / H\to G / K\)</span>，把 <span class="math inline">\(gH\)</span> 变成 <span class="math inline">\(gK\)</span>。</p>
<h4 id="cayley-定理">Cayley 定理</h4>
<p>任何一个群都与一个变换群同构。推论：任何一个有限群都与一个置换群同构。</p>
<p>【证明】构造同构 <span class="math inline">\(\phi\colon G\to L(G)\)</span>，把 <span class="math inline">\(g\)</span> 变成 <span class="math inline">\(L_g\)</span> 。</p>
<h2 id="循环群与阶">循环群与阶</h2>
<p>循环群是由一个元素生成的群 <span class="math inline">\(\langle a\rangle=\{\cdots,a^{-1},a^0,a,a^2,\cdots\}\)</span>，无限循环群同构于整数加法群 <span class="math inline">\(\Z\)</span>，<span class="math inline">\(n\)</span> 阶有限循环群同构于剩余类加法群 <span class="math inline">\(\Z_n\)</span> 。</p>
<p>对任何一个群，一个元素经过最少 <span class="math inline">\(n\)</span> 次幂后得到了单位元，称这个元素的<strong>阶</strong>为 <span class="math inline">\(n\)</span>。若不存在这样的最小正整数，称这个元素是无限阶的。</p>
<h3 id="性质-2">性质</h3>
<p>本节中的 <span class="math inline">\(r\)</span> 指正整数。</p>
<ul>
<li>若 <span class="math inline">\(a\)</span> 是群 <span class="math inline">\(G\)</span> 的 <span class="math inline">\(n\)</span> 阶元素，那么
<ul>
<li><span class="math inline">\(a^k=1\)</span> 等价于 <span class="math inline">\(k\)</span> 是 <span class="math inline">\(n\)</span> 的倍数</li>
<li>如果 <span class="math inline">\(G\)</span> 是有限群，那么 <span class="math inline">\(a^{|G|}=1\)</span></li>
<li><span class="math inline">\(a^r\)</span> 的阶是 <span class="math inline">\(\frac{n}{(n,r)}\)</span></li>
<li>如果 <span class="math inline">\(r|n\)</span>，那么 <span class="math inline">\(a^{\frac{n}{r}}\)</span> 的阶是 <span class="math inline">\(r\)</span></li>
<li>如果 <span class="math inline">\(b\)</span> 是 <span class="math inline">\(m\)</span> 阶元素，<span class="math inline">\((m,n)=1\)</span> 且 <span class="math inline">\(ab=ba\)</span>，那么 <span class="math inline">\(ab\)</span> 的阶为 <span class="math inline">\(nm\)</span></li>
</ul></li>
<li>素数阶群是循环群</li>
<li>无限循环群 <span class="math inline">\(\langle a\rangle\)</span> 有且只有两个生成元 <span class="math inline">\(a\)</span> 和 <span class="math inline">\(a^{-1}\)</span></li>
<li><span class="math inline">\(\langle a\rangle\)</span> 的生成元是 <span class="math inline">\(a^r\)</span>，其中 <span class="math inline">\(r\)</span> 与群的阶互素</li>
<li>如果 <span class="math inline">\(r\)</span> 整除群的阶数，那么只有一个 <span class="math inline">\(r\)</span> 阶循环子群</li>
<li>循环群的子群是循环群</li>
</ul>
<h2 id="群的作用">群的作用</h2>
<p>开头中提到，群中的元素应该被理解成某种作用。研究这些作用在集合上的表现，可以从新的角度理解群和集合。</p>
<p>对于一个非空集合 <span class="math inline">\(S\)</span> 和群 <span class="math inline">\(G\)</span>，如果有 <span class="math inline">\(G\times S\to S\)</span> 上的映射 <span class="math inline">\((g,s)\mapsto g(s)\)</span> 使得 <span class="math inline">\(g_1g_2(s)=g_1\left(g_2(s)\right)\)</span> 而且 <span class="math inline">\(e(s)=s\)</span>，就称 <span class="math inline">\(S\)</span> 是 <span class="math inline">\(G\)</span>-集，这个映射被称为群 <span class="math inline">\(G\)</span> 在集合 <span class="math inline">\(S\)</span> 上的<strong>作用</strong>。如： <span class="math inline">\((g,a)\mapsto ga\)</span> 是 <span class="math inline">\(G\)</span> 在自身上的（左乘）作用。</p>
<p>此时，让 <span class="math inline">\(s\)</span> 保持不变的变换 <span class="math inline">\(g\)</span> 全体组成了 <span class="math inline">\(G\)</span> 的一个子群 <span class="math inline">\(G_{s}=\{g\in G \mid gs=s\}\)</span>，它被称为 <span class="math inline">\(s\)</span> 的<strong>稳定子群</strong>（<strong>迷向子群</strong>），<span class="math inline">\(s\)</span> 是 <span class="math inline">\(G_s\)</span> 中所有变换的不动点。</p>
<p><span class="math inline">\(s\)</span> 在各种作用下能到达的位置被称为 <span class="math inline">\(s\)</span> 的<strong>轨道</strong> <span class="math inline">\(\bar s=Gs\)</span>。</p>
<h3 id="性质-3">性质</h3>
<ul>
<li><span class="math inline">\(|\bar s|=|G:G_s|\)</span></li>
<li>所有的 <span class="math inline">\(\bar s\)</span> 构成了 <span class="math inline">\(S\)</span> 的一个划分，那么 <span class="math inline">\(S\)</span> 中元素的个数就是各个轨道的长度和。这被称为集合的<strong>轨道分解方程</strong> <span class="math inline">\(|S|=\sum\limits_{s\in I}|\bar s|=\sum\limits_{s\in I}|G:G_s|\)</span>，其中 <span class="math inline">\(I\)</span> 是各轨道代表元的集合</li>
<li><span class="math inline">\((g,a)\mapsto gag^{-1}\)</span> 是 <span class="math inline">\(G\)</span> 在自身上的（共轭）作用
<ul>
<li>一个元素 <span class="math inline">\(a\)</span> 的稳定子群就是可以和它交换的元素，<span class="math inline">\(\bar a\)</span> 被称为群的共轭类</li>
<li><span class="math inline">\(a\in C(G)\iff \bar a=\{a\}\)</span></li>
<li>若 <span class="math inline">\(a\)</span> 与 <span class="math inline">\(b\)</span> 共轭（在同一个轨道中），那么它们的稳定子群也共轭</li>
<li>共轭方程此时也称<strong>类方程</strong>：<span class="math inline">\(|G|=|C(G)|+\sum\limits_{a\in I-C(G)}|G:G_a|\)</span></li>
</ul></li>
<li>一个阶为 <span class="math inline">\(p^n\)</span> 的群被称为 <span class="math inline">\(p\)</span>-群，根据类方程和 Lagrange 定理，它的中心也是 <span class="math inline">\(p\)</span>-群</li>
</ul>
<h2 id="sylow-定理">Sylow 定理</h2>
<p>Sylow 定理是为了解决某些子群的存在问题引入的。若 <span class="math inline">\(|G|=p^rl\)</span>，其中 <span class="math inline">\(p\)</span> 和 <span class="math inline">\(l\)</span> 互素，就称 <span class="math inline">\(p^n\)</span> 阶子群为 <span class="math inline">\(G\)</span> 的 Sylow <span class="math inline">\(p\)</span>-子群。</p>
<ol type="1">
<li>对于 <span class="math inline">\(n\)</span> 阶有限交换群，只要 <span class="math inline">\(p | n\)</span>，它就有 <span class="math inline">\(p\)</span> 阶子群。</li>
<li>对于 <span class="math inline">\(n\)</span> 阶群 <span class="math inline">\(G\)</span>，如果 <span class="math inline">\(p^{r}\mid n\)</span>，<span class="math inline">\(p^{r+1}\nmid n\)</span>，（或按之前 <span class="math inline">\(n=p^rl\)</span>）那么
<ul>
<li>存在 <span class="math inline">\(p^r\)</span> 阶 Sylow <span class="math inline">\(p\)</span>-子群。</li>
<li>若 <span class="math inline">\(H&lt;G\)</span> 是 <span class="math inline">\(p\)</span>-群，那么它含于某个 Sylow <span class="math inline">\(p\)</span>-子群中。</li>
<li><span class="math inline">\(G\)</span> 的任意两个 <span class="math inline">\(p\)</span>-子群共轭。</li>
<li><span class="math inline">\(G\)</span> 的 Sylow <span class="math inline">\(p\)</span>-子群的个数模 <span class="math inline">\(p\)</span> 余 1 ，且是 <span class="math inline">\(l\)</span> 的因数。</li>
<li>若 <span class="math inline">\(G\)</span> 是交换群，那么它有唯一一个 Sylow <span class="math inline">\(p\)</span>-子群。</li>
</ul></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BE%A4%E8%AE%BA/" rel="tag"># 群论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/36193/" rel="prev" title="否定定义">
      <i class="fa fa-chevron-left"></i> 否定定义
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%AF%AD%E8%A8%80%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">符号、语言说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E7%BE%A4%E6%AD%A3%E8%A7%84%E5%AD%90%E7%BE%A4%E4%B8%8E%E5%95%86%E7%BE%A4"><span class="nav-number">3.</span> <span class="nav-text">子群、正规子群与商群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">3.2.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-1"><span class="nav-number">3.3.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%80%81%E4%B8%8E%E5%90%8C%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">同态与同构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-2"><span class="nav-number">4.1.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-1"><span class="nav-number">4.2.</span> <span class="nav-text">性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%A4%E5%90%8C%E6%80%81%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86"><span class="nav-number">4.2.1.</span> <span class="nav-text">群同态基本定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%A4%E7%9A%84%E7%AC%AC%E4%B8%80%E5%90%8C%E6%9E%84%E5%AE%9A%E7%90%86"><span class="nav-number">4.2.2.</span> <span class="nav-text">群的第一同构定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%A4%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%90%8C%E6%9E%84%E5%AE%9A%E7%90%86"><span class="nav-number">4.2.3.</span> <span class="nav-text">群的第二同构定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cayley-%E5%AE%9A%E7%90%86"><span class="nav-number">4.2.4.</span> <span class="nav-text">Cayley 定理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E7%BE%A4%E4%B8%8E%E9%98%B6"><span class="nav-number">5.</span> <span class="nav-text">循环群与阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-2"><span class="nav-number">5.1.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%A4%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">群的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-3"><span class="nav-number">6.1.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sylow-%E5%AE%9A%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">Sylow 定理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeremy Rabbit"
      src="/images/bunny.png">
  <p class="site-author-name" itemprop="name">Jeremy Rabbit</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sin3000x@outlook.com" title="E-Mail → mailto:sin3000x@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/20883932" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;20883932" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy Rabbit</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        macros: {
          d: '{\\,\\mathrm{d}}',
          R: '{\\mathbb{R}}',
          C: '{\\mathbb{C}}',
          N: '{\\mathbb{N}}',
          Z: '{\\mathbb{Z}}',
          bm: ["{\\boldsymbol #1}", 1],
          e: '\\mathrm{e}',
          i: '\\mathrm{i}',
          B: '\\mathrm{B}',
          eps: '\\varepsilon',
          rank: '\\operatorname{rank}',
          range: '\\operatorname{range}',
          null: '\\operatorname{null}',
          End: '\\operatorname{End}',
          Aut: '\\operatorname{Aut}',
          Ker: '\\operatorname{Ker}',
          Im: '\\operatorname{Im}'
        },
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams',
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
