<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="hE-oGYfu7WjK9DlbOY85ASJ39UwDLh8AqT4zW5UY6X4">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Poppins:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sin3000x.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Conditioning 指受到扰动后问题的表现。Stability 指受到扰动后算法的表现。">
<meta property="og:type" content="article">
<meta property="og:title" content="条件性和稳定性">
<meta property="og:url" content="https://sin3000x.github.io/posts/37593/index.html">
<meta property="og:site_name" content="记问之学，不足以为人师">
<meta property="og:description" content="Conditioning 指受到扰动后问题的表现。Stability 指受到扰动后算法的表现。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-09T04:34:00.000Z">
<meta property="article:modified_time" content="2023-04-21T12:53:21.091Z">
<meta property="article:author" content="Jeremy Rabbit">
<meta property="article:tag" content="误差分析">
<meta property="article:tag" content="数值线性代数">
<meta property="article:tag" content="条件数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sin3000x.github.io/posts/37593/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>条件性和稳定性 | 记问之学，不足以为人师</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">记问之学，不足以为人师</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sin3000x.github.io/posts/37593/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bunny.png">
      <meta itemprop="name" content="Jeremy Rabbit">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记问之学，不足以为人师">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          条件性和稳定性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-09 12:34:00" itemprop="dateCreated datePublished" datetime="2023-04-09T12:34:00+08:00">2023-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-21 20:53:21" itemprop="dateModified" datetime="2023-04-21T20:53:21+08:00">2023-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">数值分析</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>Conditioning 指受到扰动后<strong>问题</strong>的表现。Stability 指受到扰动后<strong>算法</strong>的表现。</p>
<span id="more"></span>

<h2 id="Conditioning"><a href="#Conditioning" class="headerlink" title="Conditioning"></a>Conditioning</h2><h3 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h3><p>考虑两个矩阵$$\begin{bmatrix} 1 &amp; 1000  \ \boxed{0} &amp; 1\end{bmatrix},\quad\begin{bmatrix}1 &amp; 1000  \  \boxed{0.001} &amp; 1\end{bmatrix},$$它们只在左下角有微小的差别，但是它们的特征值分别是 ${1,1}$ 和 ${0,2}$。计算非对称矩阵的特征值就是一个典型的 ill-conditioned 问题，相比之下对于对称矩阵（更广义地：正规矩阵）而言，问题就是 well-conditioned 的。条件数（condition number）可以量化这种扰动带来的影响，条件数越大，问题的解越容易受扰动的影响，条件性越差。</p>
<h3 id="一般的定义"><a href="#一般的定义" class="headerlink" title="一般的定义"></a>一般的定义</h3><p>我们可以给出条件数的严格定义。假设 $x$ 是一个问题数据，而 $f(x)$ 是对应问题的解。记 $\Delta x$ 是 $x$ 的一个微小扰动，而 $\Delta f=f(x+\Delta x)-f(x)$ 是 $f$ 的微小扰动（我们默认 $f$ 是连续的：这是现实中的通常情况）。那么 $f$ 在 $x$ 处的<strong>【绝对条件数】</strong>被定义为$$\boxed{\hat\kappa=\sup_{\Delta x}{\lVert\Delta f\rVert\over \lVert\Delta x\rVert}},$$也就是<strong>一个最差的微扰能带来的解的变化率</strong>。把式子中的绝对变化值变成相对变化值，就可以得到<strong>【相对条件数】</strong>的定义：$$\boxed{\kappa=\sup_{\Delta x}\frac{\lVert\Delta f\rVert / \lVert f(x)\rVert}{\lVert \Delta x\rVert / \lVert x\rVert}}.$$不加说明的“条件数”指相对条件数。</p>
<h3 id="对于矩阵"><a href="#对于矩阵" class="headerlink" title="对于矩阵"></a>对于矩阵</h3><p>矩阵-向量乘法的条件数是多少呢？假设 $A$ 是固定的，给定问题数据 $x$，问题的解是 $Ax$。那么根据定义，$$<br>\kappa=\sup_{\Delta x}\frac{\lVert A\Delta x\rVert / \lVert Ax\rVert}{\lVert\Delta x\rVert / \lVert x\rVert}=\lVert A\rVert\frac{\lVert x\rVert}{\lVert Ax\rVert},<br>$$其中用到了 $\lVert A\rVert$ 的定义。可以利用放缩$$\lVert x\rVert=\lVert A^{-1}Ax\rVert\leq\lVert A^{-1}\rVert\cdot\lVert Ax\rVert$$得出$$\kappa\leq\lVert A\rVert\cdot\lVert A^{-1}\rVert.$$如果问题变成了给定 $A$ 和 $b$，要解出 $Ax=b$ 中的 $x=A^{-1}b$，结论是一样的：把上文中的  $A$ 和 $x$ 换成 $A^{-1}$ 和 $b$，也可以得到这个问题的条件数$$\kappa\leq \lVert A\rVert\cdot\lVert A^{-1}\rVert.$$这个上界十分重要，以至于我们直接把它定义为<strong>【矩阵的条件数】</strong>：$$\boxed{\kappa(A)=\lVert A\rVert\cdot\lVert A^{-1}\rVert}.$$如果特殊地取 2-范数，那么$$\kappa_2(A)={\sigma_\max(A)\over\sigma_\min(A)}.$$一个奇异矩阵的条件数是无穷大，可见条件数可以衡量一个矩阵的奇异程度。</p>
<p>在上文中我们证明了固定 $A$，扰动 $b$ 求解 $x=A^{-1}b$ 的条件数是 $\kappa(A)$ （我们只证明了它是上界，但使得这个上界达到的扰动是存在的）。实际上也可以证明固定 $b$，扰动 $A$ 求解 $x$ 的条件数也是 $\kappa(A)$。</p>
<h2 id="Stability"><a href="#Stability" class="headerlink" title="Stability"></a>Stability</h2><p>和上一节一样，我们记 $x$ 是一个问题数据，$f(x)$ 是它的真实解。计算机算法难免会有精度上的误差，记这个问题的计算结果是 $\tilde f(x)$ 。那么计算的<strong>【相对误差】</strong>就是$$\frac{\lVert \tilde f(x)-f(x)\rVert}{\lVert f(x)\rVert}.$$<br>注意，这里的误差并不能看出算法的可靠程度：如果问题本身的条件数很大，喂给计算机的 $x$ 本身就有微扰，会带来结果的很大变化。</p>
<p>所以我们定义一个算法是<strong>【稳定的】</strong>，如果对于任意的问题数据 $x$，都存在着一个 $x$ 附近的 $\tilde x$，使得<br>$x$ 的计算解对于 $\tilde x$ 的真实解的相对误差<br>$$\begin{equation}\frac{\lVert\tilde f(x)-f(\tilde x)\rVert}{\lVert f(\tilde x)\rVert}\label{eq:relerr}\end{equation}$$很小。这里的“附近”、“很小”都是相对于计算机精度而言的。换句话说：$$\boxed{\text{一个稳定的算法，给出 nearly right 问题的 nearly right 解。}}$$<br>一个更强的条件是后向稳定性（backward stability），它限制相对误差 $\eqref{eq:relerr}$ 为 0。一个算法是<strong>【后向稳定的】</strong>，如果对于所有 $x$，都存在一个 $x$ 附近的 $\tilde x$，使得 $x$ 的计算解恰好是 $\tilde x$ 的真实解。换句话说：$$\boxed{\text{一个后向稳定的算法，给出 nearly right 问题的 exactly right 解。}}$$</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>研究条件数和稳定性的最重要结论：<strong>后向稳定 + 小条件数 = 精确解</strong>。</p>
<table>
<thead>
<tr>
<th>如果算法 $\tilde f$ 是后向稳定的，那么相对误差$$\frac{\lVert\tilde f(x)-f(x)\rVert}{\lVert f(x)\rVert}=\kappa\varepsilon.$$</th>
</tr>
</thead>
<tbody><tr>
<td>因为 $\tilde f$ 是后向稳定的，所以存在一个 $\tilde x$ 在 $x$ 附近：$$\lVert \tilde x-x\rVert=\varepsilon\lVert x\rVert,$$且 $\tilde f(x)=f(\tilde x)$。于是$$\frac{\lVert\tilde f(x)-f(x)\rVert}{\lVert f(x)\rVert}=\frac{\lVert f(\tilde x)-f(x)\rVert}{\lVert f(x)\rVert}\leq\kappa\varepsilon.$$</td>
</tr>
</tbody></table>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>稳定的算法：</p>
<ul>
<li>计算浮点数之间的加减乘除（后向稳定）</li>
<li>计算两个向量的内积、矩阵-向量乘法（后向稳定）</li>
<li>计算两个向量的外积（后向不稳定）</li>
<li>计算 $\sin x$，$\cos x$（后向不稳定）</li>
<li>解三角型方程组（后向稳定）</li>
<li>计算正定矩阵的 Cholesky 分解（后向稳定）</li>
<li>正交矩阵和其他矩阵的乘法（后向稳定）</li>
<li>QR 分解的 Householder 算法（后向稳定）</li>
<li>SVD 分解的 Golub-Kahan 算法</li>
</ul>
<p>不稳定的算法：</p>
<ul>
<li>用解特征方程的方法来计算特征值（给系数求方程根的问题是 ill-conditioned 的）</li>
<li>计算非对称（非正规）矩阵的特征值分解、Jordan 标准型</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%AF%E5%B7%AE%E5%88%86%E6%9E%90/" rel="tag"># 误差分析</a>
              <a href="/tags/%E6%95%B0%E5%80%BC%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"># 数值线性代数</a>
              <a href="/tags/%E6%9D%A1%E4%BB%B6%E6%95%B0/" rel="tag"># 条件数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/25777/" rel="prev" title="Mac终端自动化">
      <i class="fa fa-chevron-left"></i> Mac终端自动化
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/36193/" rel="next" title="否定定义">
      否定定义 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Conditioning"><span class="nav-number">1.</span> <span class="nav-text">Conditioning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-number">1.1.</span> <span class="nav-text">一个例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">一般的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E7%9F%A9%E9%98%B5"><span class="nav-number">1.3.</span> <span class="nav-text">对于矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stability"><span class="nav-number">2.</span> <span class="nav-text">Stability</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">2.1.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">2.2.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeremy Rabbit"
      src="/images/bunny.png">
  <p class="site-author-name" itemprop="name">Jeremy Rabbit</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sin3000x@outlook.com" title="E-Mail → mailto:sin3000x@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/20883932" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;20883932" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy Rabbit</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        macros: {
          d: '{\\,\\mathrm{d}}',
          R: '{\\mathbb{R}}',
          C: '{\\mathbb{C}}',
          N: '{\\mathbb{N}}',
          Z: '{\\mathbb{Z}}',
          bm: ["{\\boldsymbol #1}", 1],
          vx: '{\\boldsymbol x}',
          vy: '{\\boldsymbol y}',
          e: '\\mathrm{e}',
          i: '\\mathrm{i}',
          B: '\\mathrm{B}',
          eps: '\\varepsilon',
          rank: '\\operatorname{rank}',
          range: '\\operatorname{range}',
          null: '\\operatorname{null}',
          End: '\\operatorname{End}',
          Aut: '\\operatorname{Aut}',
          Ker: '\\operatorname{Ker}',
          Im: '\\operatorname{Im}'
        },
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams',
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
